<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.example.alika.alikawulansari_1202152332_modul2.Splash">

    <ImageView
        android:layout_width="274dp"
        android:layout_height="320dp"
        android:src="@drawable/logo" />
</LinearLayout>
